<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5a03d2b1a3eb32316c04c86739dbb26b',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '6c8a93ba044b18bc36c2f6a21063cf72',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2013-06-04 12:24:47","updated":null}',
);