<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/f0a70176dc683a7939121f02536cc6d2\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/f0a70176dc683a7939121f02536cc6d2\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/f0a70176dc683a7939121f02536cc6d2.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '51b10b43ba6e084b8fe28efd3fdb9823',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => 'f0a70176dc683a7939121f02536cc6d2',
  'native_key' => 'web',
  'object' => '{"key":"web","description":"The default front-end context for your web site.","rank":0}',
);