<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe6db02b751a52aa1997e593dce88af3',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '05b4605d8bf1d2048f7e4a7fc1324e58',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);