<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '17f1c21502a0691ff1bfbe59f824453b',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '1b0a113ca46902fe94b8c7e948770cb4',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);