<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b3544af7b85dc83e14b776b301a5fe5a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '290cc62b06d65ad0d06fc85d3709faec',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);