<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74453a09c6156cbcb4a761f3cbcd5d38',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c62dc268ff216a24e62530391f5c4349',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);