<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '715dfd8eb2a22c826b0b72624cee0c82',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '0fb3967e070daab9c662f7debbfdd9db',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);