<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modoauth',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a9eaf255d76c6f077d4ca5f583d1e0b4',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'ddde3c9bf61fdcbdd50db0f11ec98f70',
  'native_key' => 'modoauth',
  'object' => '{"name":"modoauth","path":"{core_path}components\\/modoauth\\/","assets_path":"\\/Applications\\/MAMP\\/htdocs\\/modoauth2\\/assets\\/components\\/modoauth\\/"}',
);