<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Children' => 
    array (
      'db0d057d8aa8e1670e8872523469f276' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => true,
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"preview","parent":"site","action":0,"description":"preview_desc","icon":"images\\/icons\\/show.gif","menuindex":0,"params":"","handler":"MODx.preview(); return false;","permissions":""}',
        'guid' => '17a5b4e7e47f9ce534cbd8f25ce0145f',
        'native_key' => 'preview',
        'signature' => '4a90c57dba9d3d76bcc34b768d5bf5fe',
      ),
      'bbdd9372f477224168f54c82204006f5' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => true,
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"refresh_site","parent":"site","action":0,"description":"refresh_site_desc","icon":"images\\/icons\\/refresh.png","menuindex":1,"params":"","handler":"MODx.clearCache(); return false;","permissions":"empty_cache"}',
        'guid' => 'bc54ef063bb85a0431da0b936a64d27e',
        'native_key' => 'refresh_site',
        'signature' => '8622387879733f6b01c65ae3208bcae6',
      ),
      '5f2e47e691844c7cd50a2e818b9fd89d' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => true,
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"remove_locks","parent":"site","action":0,"description":"remove_locks_desc","icon":"images\\/ext\\/default\\/grid\\/hmenu-unlock.png","menuindex":2,"params":"","handler":"\\nMODx.msg.confirm({\\n    title: _(\'remove_locks\')\\n    ,text: _(\'confirm_remove_locks\')\\n    ,url: MODx.config.connectors_url+\'system\\/remove_locks.php\'\\n    ,params: {\\n        action: \'remove\'\\n    }\\n    ,listeners: {\\n        \'success\': {fn:function() { Ext.getCmp(\\"modx-resource-tree\\").refresh(); },scope:this}\\n    }\\n});","permissions":"remove_locks"}',
        'guid' => 'dc34f87bed246577c5e5b8f28b2454b6',
        'native_key' => 'remove_locks',
        'signature' => 'da10475773ababda5e61ae507ad4f167',
      ),
      '3041fc07739d263dce9a4d02bcbffe2e' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            'cd6e81a1c04d083f21055a3848c70b52' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":45,"namespace":"core","controller":"search","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
              'guid' => '3420495a82690a4dc85c0db59aa084fa',
              'native_key' => 45,
              'signature' => '20a5d438807ef0d0165ff6eb26fe731b',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"search","parent":"site","action":45,"description":"search_desc","icon":"images\\/icons\\/context_view.gif","menuindex":3,"params":"","handler":"","permissions":"search"}',
        'guid' => '094188e0390bce5fa5bac654d6f2d41f',
        'native_key' => 'search',
        'signature' => 'f1418b17a924fd25cf528de29af95c11',
      ),
      '4b59abf53bd674e328c9931ada7a38b0' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '33627b555fc303c7fb785bd96a4077e2' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":43,"namespace":"core","controller":"resource\\/create","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
              'guid' => '1074be899644b57002f2618320c6fe35',
              'native_key' => 43,
              'signature' => '3a2bc0ff109c2d5fb30a94caf018ae6c',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"new_document","parent":"site","action":43,"description":"new_document_desc","icon":"images\\/icons\\/folder_page_add.png","menuindex":4,"params":"","handler":"","permissions":"new_document"}',
        'guid' => 'eafdcfef02dec17a62ef5874b0e2ed61',
        'native_key' => 'new_document',
        'signature' => '62d0c590efcdd80db4c031330e8f40b0',
      ),
      'd6784260d6928c2b024878d63c2596c6' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '2f4fbaf4f69fdfbf7853afdf6640863f' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":43,"namespace":"core","controller":"resource\\/create","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
              'guid' => 'c5852cc4acc1ec584d492281f8a1b043',
              'native_key' => 43,
              'signature' => '7401db92de3147019d6c39824d588817',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"new_weblink","parent":"site","action":43,"description":"new_weblink_desc","icon":"images\\/icons\\/link_add.png","menuindex":5,"params":"&class_key=modWebLink","handler":"","permissions":"new_weblink"}',
        'guid' => '80da84a4cca5abdd07baa9c18e4aa395',
        'native_key' => 'new_weblink',
        'signature' => '213f7aeaaf28f9340c543c3a99cd1be9',
      ),
      '945216afcb014458444ad4b6162c3a50' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            'a98e4b5bac13fc9aa687a6c9f35af84d' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":43,"namespace":"core","controller":"resource\\/create","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
              'guid' => '92964135e88cdd9a2675cedd3802a7c7',
              'native_key' => 43,
              'signature' => '87c709f6bfbd0c64f7e15f99ffd593a4',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"new_symlink","parent":"site","action":43,"description":"new_symlink_desc","icon":"images\\/icons\\/link_add.png","menuindex":6,"params":"&class_key=modSymLink","handler":"","permissions":"new_symlink"}',
        'guid' => 'dc513b3fff5f9367a8424a7dbf8f7950',
        'native_key' => 'new_symlink',
        'signature' => '3445b82ac2c5fe6a8577b00a0a160be2',
      ),
      'c1df51310e9f05fa35a25354722500f8' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '4f4be02c98f4d47d91a7d535702a6bc8' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":43,"namespace":"core","controller":"resource\\/create","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
              'guid' => '8cf10663103af3f312a0314bea26e94c',
              'native_key' => 43,
              'signature' => 'a05b7484005ae9c28d315d5e7048d4db',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"new_static_resource","parent":"site","action":43,"description":"new_static_resource_desc","icon":"images\\/icons\\/link_add.png","menuindex":7,"params":"&class_key=modStaticResource","handler":"","permissions":"new_static_resource"}',
        'guid' => '84a78c97a837804a3aff08d2a9f722d0',
        'native_key' => 'new_static_resource',
        'signature' => '019e8a360411e7b0ebca61739a1b4853',
      ),
      '64c0d9fa8a3f460181e6d2d1a1b1a0d4' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => true,
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"logout","parent":"site","action":0,"description":"logout_desc","icon":"images\\/misc\\/logo_tbar.gif","menuindex":8,"params":"","handler":"MODx.logout(); return false;","permissions":"logout"}',
        'guid' => '9e109010e75bd7ed71060524a3cf03bf',
        'native_key' => 'logout',
        'signature' => '40261841a917517b36d50df4566e7942',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Children' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'namespace',
            1 => 'controller',
          ),
        ),
      ),
    ),
    'Children' => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'unique_key' => 'text',
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Action' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'namespace',
            1 => 'controller',
          ),
          'related_objects' => true,
          'related_object_attributes' => 
          array (
            'Children' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
            ),
          ),
        ),
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '26188954c74e503ec3cc00fce5644119',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => 'b242a8a6e1154d9e31cc01ddf393ab55',
  'native_key' => 'site',
  'object' => '{"text":"site","parent":"","action":0,"description":"","icon":"images\\/misc\\/logo_tbar.gif","menuindex":1,"params":"","handler":"","permissions":"menu_site"}',
);