<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6831bc48a9e80144778b9769fa44d15',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '051ee3abddff8fbd90a7acf05bc4d73f',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);