<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3fc141242a28cfa852c393ad553bd4fd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0591dc85cf4ed8b7a3119d0573f9a42c',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);