<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4a5c3b09db9f3931865c566226bb2c3b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0d1b1a8ee00ceb05a5b7dc046477d946',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);