<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef9c5c7b468fb465b4f0da7532129e0a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '17d6026a0f952bcb67ae611f0ac06e8b',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);