<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '555f3bda34d0dbdf7318bcd6d705767a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1e611c57787ffeac8ff2c0c7ae8ac386',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);