<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '81912a77e713939b3a2d34868d9c58e2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '27494239eb4f1588fc32010995b695bb',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);