<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f97255e5519ce424cca744111b6706d0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2d62f641056f158f5cfd24bf2c2c574e',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);