<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe3cc37000eef7472fe277e2c3661942',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '333cee367db5994a4939148437fcc75f',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);