<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ddf26c160daebc8b429d8b1a08e5401',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3aa26eab877873149ce718b1d89bf9ab',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);