<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b7df97ebdf085ef42106ef6bfdb1f59e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3d268af857b614bfc93d31d0985ce128',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);