<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef75adcbc0affd97b0c3008c0b113ae8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3f0e3e06518262bd18fd090d3526d5d2',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);