<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ce5f2a4ec73dee3e23c4077756d687a7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '473b5013b4f451ccd019b3b022325333',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);