<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76f1ab78ccdd2c61cd809b75e9a27d61',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4fb558790349b1fd28442b7458b2931f',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);