<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31602cc8fd47c172c3992e336db5301b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '50f55c909e6934eac69e174a34dc05a5',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);