<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5c530008765549eb80e707f3a7562c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '52e7bd9a1949504bd0dfc3ae81746692',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);