<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a84f00c8f42249c930de74f4802abb9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '62caf3ee881d71fc8c665b79a3bca2b9',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);