<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e79c54763bb9a89be5ac2770e78b526a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68d9293fdf99481b710ef291704348e7',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);