<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0389ba1f66ff3c1b7483bf5aab59fc7f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6e1b0e32f46c80c3342afa78d5a6ec30',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);