<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '297afefee0c63373d695bc6df8fe1388',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '87652052fe29ffa3e85eb18fff80bf7a',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);