<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '25f64dc38c21a8b9fab16e3214f23723',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8832c256da44c093a04a98b0486c17f8',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);