<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28d2ce9e8cd6b22404cd508c86d7ca32',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8cb37d57a9c61bffb8bfcf0cbd324912',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);