<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b19d60a30dcb4257fa7aef7711c9b34d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '94916cccc8b884f4dd6a4a2288830e73',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);