<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e6583b62307957e115e80af018f78eb1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9503802fd5df7b1e74295d3d65286c79',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);