<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f9a67f64c4f51722b7ddcebf40907f1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9521d66deb45a2acd7da2b1fd94fa176',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);