<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e1b3cab54a321b8c963d85b4b418d33e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a286da2ed825e5cbe9ef2af586d0986c',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);