<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f380e8efce176fd688fb2c1b8c1ad0b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6d01823411b64e976a0949468cab00c',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);