<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e24edfad86098e9490aa61d5f49c6703',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ac24ae752a1e2ece1b0ab0b00c5cb16b',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);