<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7485d15e1ee0f57f08100e5f7f4faca6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'af29283cb48ae0fd8b96d47a2768c761',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);