<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91d21f3bf5b21f448fc3138f3c03022b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b3baaf9950e9be943adcabe336888651',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);