<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dcb680f61e3e53878925e2fe1b6c18e5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b7fd627827f4dbb8ba18594191a688b6',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);