<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d5cba81bddb534ae0a609dbae99d6ef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd68a24ae6cc6f0f74455c0bb0fbd3e1',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);