<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa3015ee9465e12bee53ef7a4b53c65d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ca7f8a9ec4978bf96d8fcb87c1268f30',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);