<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b22e0f672004434d28e9ed5de3a3454e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd2330206c295546b6898595461f094de',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);