<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '637fde1598e82ee2228853d735831501',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd8d5ccab9e08eef5a4e07a173c609cf8',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);