<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '971216d06cb55eafffd61128ea25eda6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f0815bb4b30b35a7260c25c7eba511fb',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);