<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2f21ad6bb48a348b4aa4440a4e03430a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f24357c2789ebe2c5c9b2ac4c3b5f8ad',
  'native_key' => 'principal_targets',
  'object' => '{"key":"principal_targets","value":"modAccessContext,modAccessResourceGroup,modAccessCategory,sources.modAccessMediaSource","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);