<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modoauth',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '29cd8cfc20125d672fa57014783c913c',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'a87c15092a14e666052b14e27a0e3f16',
  'native_key' => 'modoauth',
  'object' => '{"name":"modoauth","path":"{core_path}components\\/modoauth\\/","assets_path":"\\/Applications\\/MAMP\\/htdocs\\/modoauth2\\/assets\\/components\\/modoauth\\/"}',
);