<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modoauth',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a348dca534dc7046f0cac2b09b37ddb3',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '79c472cfdf96c52085efa7c2b8f4fd09',
  'native_key' => 'modoauth',
  'object' => '{"name":"modoauth","path":"{core_path}components\\/modoauth\\/","assets_path":"\\/Applications\\/MAMP\\/htdocs\\/modoauth2\\/assets\\/components\\/modoauth\\/"}',
);