<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '79a6a360f64a6334bd184f84ff776a4a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '0b89951d57422f405193af6e43a1d42e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);