<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8a8bb450d73a416b45dfbcaa0a5071df',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '2966b6497a0b5b41955bd5274ee65021',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);