<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e883f08c0772a148fac0ef0736a7d50c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3e0d4d4249f309cdd34d2ee48339bffa',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);