<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c811ea29f1316225508d4a2869905ddb',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '93ec1a411fd3e0e149e0ccd47f50a01e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);