<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a01b3dd159305fee4d96f08eda676b0c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a039c8a890dfe10b582b1e71f0ae52d8',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);