<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ff514e55512e9cee3654696fa67b878',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '13f227b77edc97ba6e08261befc1f21b',
  'native_key' => 31,
  'object' => '{"id":31,"namespace":"core","controller":"element\\/template\\/tvsort","haslayout":1,"lang_topics":"template,tv,propertyset,element","assets":"","help_url":""}',
);