<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '500c093b8a270c94c9f7147f3c498162',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '30f243ab1e0cc881255c19ce970125ad',
  'native_key' => 25,
  'object' => '{"id":25,"namespace":"core","controller":"element\\/snippet","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);