<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6332dd7f63a2a49a39e86b2cec5ee872',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '33cdd27c61ce69a5327b17d3052a555c',
  'native_key' => 106,
  'object' => '{"id":106,"namespace":"core","controller":"source\\/update","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
);