<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c39fee5f49c6cedf25dafaa76e2de41f',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '42b19c09164e2512249f4a783a18efe1',
  'native_key' => 50,
  'object' => '{"id":50,"namespace":"core","controller":"security\\/role","haslayout":1,"lang_topics":"user","assets":"","help_url":"Roles"}',
);