<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b107f910752e26b65a4c2445e1a72612',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4790e43f7b253ad10194b600bd5ef817',
  'native_key' => 9,
  'object' => '{"id":9,"namespace":"core","controller":"context\\/view","haslayout":1,"lang_topics":"context","assets":"","help_url":"Contexts"}',
);