<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c6cb02414ca35a4f8e6152ed17f7714',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '5dc12f3010e10683677420e12a287d2e',
  'native_key' => 30,
  'object' => '{"id":30,"namespace":"core","controller":"element\\/template\\/update","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);