<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec8ad4ebe676c4d128077e5d9d324daf',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7a260864fb7460ce9d5ecf98641f001c',
  'native_key' => 1,
  'object' => '{"id":1,"namespace":"core","controller":"welcome","haslayout":1,"lang_topics":"welcome,configcheck","assets":"","help_url":""}',
);