<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c7298d924dfaf1fc9b53ff2fca0c0dcf',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a13d81ce0a455070f5ab8d65803e1cb5',
  'native_key' => 21,
  'object' => '{"id":21,"namespace":"core","controller":"element\\/plugin\\/create","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);