<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e8620888f580386a50ecf6bb762f6543',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a7ce35a6ef4a87ad15b2659e29bbf5fc',
  'native_key' => 32,
  'object' => '{"id":32,"namespace":"core","controller":"element\\/tv","haslayout":1,"lang_topics":"tv,propertyset,element","assets":"","help_url":"Template+Variables"}',
);