<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10b0aa966eab5eb1354a8297f92bb887',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'd38fbe5881bbff0690c1ed72697b0adb',
  'native_key' => 82,
  'object' => '{"id":82,"namespace":"core","controller":"workspaces\\/package\\/view","haslayout":1,"lang_topics":"workspace,namespace","assets":"","help_url":"Package+Management"}',
);