<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '183a2f37ab4d866ecdb9e32168bcfe52',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'eb110d8792323f8cda1df69fb276d2c1',
  'native_key' => 75,
  'object' => '{"id":75,"namespace":"core","controller":"security\\/access\\/policy\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"Policies"}',
);