<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc819c7d04ef37620612ab1a70a62ad4',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f0e7e83acdeab1cdfacac71f5f10cbf3',
  'native_key' => 102,
  'object' => '{"id":102,"namespace":"core","controller":"system\\/dashboards\\/create","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
);