<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/b39676001ca4bb507f8b849469494ff0/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/b39676001ca4bb507f8b849469494ff0.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/b39676001ca4bb507f8b849469494ff0.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'a13dfcfc5ae012967865ae3e6a6dd211',
  'package' => '',
  'signature' => 'b39676001ca4bb507f8b849469494ff0',
  'native_key' => 'a13dfcfc5ae012967865ae3e6a6dd211',
);